<?xml version="1.0" encoding="UTF-8" ?>
<project name="da-prod-dwh-dw01" id="Project-cdc" database="GoogleBigQuery" >
	<schema name="AGGR" >
		<table name="DAILY_DISCOUNT_QTY_T_GLT" >
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="BAN" type="numeric" jt="2" />
			<column name="PRODUCT_ID" type="string" jt="12" />
			<column name="FEATURESURROGATEID" type="numeric" jt="2" />
			<column name="DISCOUNT_CODE" type="string" jt="12" />
			<column name="BIS" type="numeric" jt="2" />
			<column name="INS" type="numeric" jt="2" />
			<column name="OUTS" type="numeric" jt="2" />
			<column name="EIS" type="numeric" jt="2" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="ENS_GEO_GEOGRAPHY_DD_COMB_T" >
			<column name="RECORD_ID" type="numeric" jt="2" />
			<column name="SUBMARKET_CODE" type="string" jt="12" />
			<column name="MARKET_NAME" type="string" jt="12" />
			<column name="PRODUCT_TYPE" type="string" jt="12" />
			<column name="REGION_CODE" type="string" jt="12" />
			<column name="REGION_NAME" type="string" jt="12" />
			<column name="COMPANY_CODE" type="string" jt="12" />
			<column name="COMPANY_NAME" type="string" jt="12" />
			<column name="MKT_CLSTR_CODE" type="string" jt="12" />
			<column name="MKT_CLSTR_NAME" type="string" jt="12" />
			<column name="ACQUISITION_GROUP" type="string" jt="12" />
			<column name="ACQUISITION_NAME" type="string" jt="12" />
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="LOAD_END_DATE" type="timestamp" jt="93" />
			<column name="LOAD_EXP_DATE" type="timestamp" jt="93" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="ENS_GEO_GEOGRAPHY_DD_T" >
			<column name="RECORD_ID" type="numeric" jt="2" />
			<column name="SUBMARKET_CODE" type="string" jt="12" />
			<column name="MARKET_NAME" type="string" jt="12" />
			<column name="PRODUCT_TYPE" type="string" jt="12" />
			<column name="REGION_CODE" type="string" jt="12" />
			<column name="REGION_NAME" type="string" jt="12" />
			<column name="COMPANY_CODE" type="string" jt="12" />
			<column name="COMPANY_NAME" type="string" jt="12" />
			<column name="MKT_CLSTR_CODE" type="string" jt="12" />
			<column name="MKT_CLSTR_NAME" type="string" jt="12" />
			<column name="ACQUISITION_GROUP" type="string" jt="12" />
			<column name="ACQUISITION_NAME" type="string" jt="12" />
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="LOAD_END_DATE" type="timestamp" jt="93" />
			<column name="LOAD_EXP_DATE" type="timestamp" jt="93" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="ENS_SALES_DETAIL_T" >
			<column name="SALES_DETAIL_ID" type="numeric" jt="2" />
			<column name="CUST_ATTR_ID" type="numeric" jt="2" />
			<column name="PROD_ATTR_ID" type="numeric" jt="2" />
			<column name="CUSTOMER_REC_ID" type="numeric" jt="2" />
			<column name="PRODUCT_REC_ID" type="numeric" jt="2" />
			<column name="GEO_ID" type="numeric" jt="2" />
			<column name="GEO_DIM_ID" type="numeric" jt="2" />
			<column name="ORIG_PP_FTR_DIM_ID" type="numeric" jt="2" />
			<column name="CURR_PP_FTR_DIM_ID" type="numeric" jt="2" />
			<column name="DEALER_CODE" type="string" jt="12" />
			<column name="ORIG_DEALER_ID" type="numeric" jt="2" />
			<column name="CURR_DEALER_ID" type="numeric" jt="2" />
			<column name="ACCOUNTKEY" type="numeric" jt="2" />
			<column name="SERVICEKEY" type="numeric" jt="2" />
			<column name="SALE_DATE" type="timestamp" jt="93" />
			<column name="DATEKEY" type="numeric" jt="2" />
			<column name="ACCOUNTNUMBER" type="string" jt="12" />
			<column name="BILLINGSUBSYSTEMID" type="numeric" jt="2" />
			<column name="SERVICENUMBER" type="string" jt="12" />
			<column name="FEATURENUMBER" type="string" jt="12" />
			<column name="DATEKEYACTIVATION" type="numeric" jt="2" />
			<column name="DATEKEYDEACTIVATION" type="numeric" jt="2" />
			<column name="ACCT_NPANXX" type="string" jt="12" />
			<column name="FEATURESURROGATEID" type="numeric" jt="2" />
			<column name="FEAT_REASONCODE" type="string" jt="12" />
			<column name="FEAT_RCBASEAMOUNT" type="string" jt="12" />
			<column name="FEAT_ICBIND" type="string" jt="12" />
			<column name="FEAT_SOURCEID" type="string" jt="12" />
			<column name="FEAT_CHARGERATE" type="numeric" jt="2" />
			<column name="FEAT_STATUSCODE" type="string" jt="12" />
			<column name="RATE" type="string" jt="12" />
			<column name="FEAT_USER02" type="string" jt="12" />
			<column name="FEAT_USER03" type="string" jt="12" />
			<column name="FEAT_USER04" type="string" jt="12" />
			<column name="FEAT_USER05" type="string" jt="12" />
			<column name="FEAT_USER06" type="string" jt="12" />
			<column name="FEAT_USER07" type="string" jt="12" />
			<column name="FEAT_USER08" type="string" jt="12" />
			<column name="FEAT_USER09" type="string" jt="12" />
			<column name="FEAT_USER10" type="string" jt="12" />
			<column name="FEAT_USER11" type="string" jt="12" />
			<column name="FEAT_USER12" type="string" jt="12" />
			<column name="BAN" type="string" jt="12" />
			<column name="PRODUCT_ID" type="string" jt="12" />
			<column name="PRODUCT_TYPE" type="string" jt="12" />
			<column name="CUST_NPA" type="string" jt="12" />
			<column name="CUST_NXX" type="string" jt="12" />
			<column name="PROD_NPA" type="string" jt="12" />
			<column name="PROD_NXX" type="string" jt="12" />
			<column name="TENURE" type="string" jt="12" />
			<column name="IN_OUT_IND" type="string" jt="12" />
			<column name="TOTAL_INS" type="numeric" jt="2" />
			<column name="TOTAL_OUTS" type="numeric" jt="2" />
			<column name="EXT_PROD_MIG_INS" type="numeric" jt="2" />
			<column name="INT_PROD_MIG_INS" type="numeric" jt="2" />
			<column name="NET_INS" type="numeric" jt="2" />
			<column name="EXT_PROD_MIG_OUTS" type="numeric" jt="2" />
			<column name="INT_PROD_MIG_OUTS" type="numeric" jt="2" />
			<column name="NET_OUTS" type="numeric" jt="2" />
			<column name="NEWINSTALLS" type="numeric" jt="2" />
			<column name="ACTIVATIONS" type="numeric" jt="2" />
			<column name="ADDS" type="numeric" jt="2" />
			<column name="COMPETITIVEACTIVATIONS" type="numeric" jt="2" />
			<column name="VOLUNTARYBANREACTIVATIONS" type="numeric" jt="2" />
			<column name="INVOLUNTARYBANREACTIVATIONS" type="numeric" jt="2" />
			<column name="VOLUNTARYREACTIVATION" type="numeric" jt="2" />
			<column name="INVOLUNTARYREACTIVATION" type="numeric" jt="2" />
			<column name="PHYSICALMOVEIN" type="numeric" jt="2" />
			<column name="UPGRADEIN" type="numeric" jt="2" />
			<column name="SIDEGRADEIN" type="numeric" jt="2" />
			<column name="DOWNGRADEIN" type="numeric" jt="2" />
			<column name="UPGRADEIN_INTER" type="numeric" jt="2" />
			<column name="SIDEGRADEIN_INTER" type="numeric" jt="2" />
			<column name="DOWNGRADEIN_INTER" type="numeric" jt="2" />
			<column name="ACTIVATIONADJUSTMENTS" type="numeric" jt="2" />
			<column name="VOLUNTARYREMOVE" type="numeric" jt="2" />
			<column name="INVOLUNTARYREMOVE" type="numeric" jt="2" />
			<column name="COMPETITIVEREMOVE" type="numeric" jt="2" />
			<column name="VOLUNTARYDEACTIVATION" type="numeric" jt="2" />
			<column name="INVOLUNTARYDEACTIVATION" type="numeric" jt="2" />
			<column name="COMPETITIVEDEACTIVATION" type="numeric" jt="2" />
			<column name="DROPS" type="numeric" jt="2" />
			<column name="COMPETITIVEDROPS" type="numeric" jt="2" />
			<column name="PHYSICALMOVEOUT" type="numeric" jt="2" />
			<column name="DOWNGRADEOUT" type="numeric" jt="2" />
			<column name="UPGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="SIDEGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="DOWNGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="ENS_SALES_DETAIL_T_GLT" >
			<column name="SALES_DETAIL_ID" type="numeric" jt="2" />
			<column name="CUST_ATTR_ID" type="numeric" jt="2" />
			<column name="PROD_ATTR_ID" type="numeric" jt="2" />
			<column name="CUSTOMER_REC_ID" type="numeric" jt="2" />
			<column name="PRODUCT_REC_ID" type="numeric" jt="2" />
			<column name="GEO_ID" type="numeric" jt="2" />
			<column name="GEO_DIM_ID" type="numeric" jt="2" />
			<column name="ORIG_PP_FTR_DIM_ID" type="numeric" jt="2" />
			<column name="CURR_PP_FTR_DIM_ID" type="numeric" jt="2" />
			<column name="DEALER_CODE" type="string" jt="12" />
			<column name="ORIG_DEALER_ID" type="numeric" jt="2" />
			<column name="CURR_DEALER_ID" type="numeric" jt="2" />
			<column name="ACCOUNTKEY" type="numeric" jt="2" />
			<column name="SERVICEKEY" type="numeric" jt="2" />
			<column name="SALE_DATE" type="timestamp" jt="93" />
			<column name="DATEKEY" type="numeric" jt="2" />
			<column name="ACCOUNTNUMBER" type="string" jt="12" />
			<column name="BILLINGSUBSYSTEMID" type="numeric" jt="2" />
			<column name="SERVICENUMBER" type="string" jt="12" />
			<column name="FEATURENUMBER" type="string" jt="12" />
			<column name="DATEKEYACTIVATION" type="numeric" jt="2" />
			<column name="DATEKEYDEACTIVATION" type="numeric" jt="2" />
			<column name="ACCT_NPANXX" type="string" jt="12" />
			<column name="FEATURESURROGATEID" type="numeric" jt="2" />
			<column name="FEAT_REASONCODE" type="string" jt="12" />
			<column name="FEAT_RCBASEAMOUNT" type="string" jt="12" />
			<column name="FEAT_ICBIND" type="string" jt="12" />
			<column name="FEAT_SOURCEID" type="string" jt="12" />
			<column name="FEAT_CHARGERATE" type="numeric" jt="2" />
			<column name="FEAT_STATUSCODE" type="string" jt="12" />
			<column name="RATE" type="string" jt="12" />
			<column name="FEAT_USER02" type="string" jt="12" />
			<column name="FEAT_USER03" type="string" jt="12" />
			<column name="FEAT_USER04" type="string" jt="12" />
			<column name="FEAT_USER05" type="string" jt="12" />
			<column name="FEAT_USER06" type="string" jt="12" />
			<column name="FEAT_USER07" type="string" jt="12" />
			<column name="FEAT_USER08" type="string" jt="12" />
			<column name="FEAT_USER09" type="string" jt="12" />
			<column name="FEAT_USER10" type="string" jt="12" />
			<column name="FEAT_USER11" type="string" jt="12" />
			<column name="FEAT_USER12" type="string" jt="12" />
			<column name="BAN" type="string" jt="12" />
			<column name="PRODUCT_ID" type="string" jt="12" />
			<column name="PRODUCT_TYPE" type="string" jt="12" />
			<column name="CUST_NPA" type="string" jt="12" />
			<column name="CUST_NXX" type="string" jt="12" />
			<column name="PROD_NPA" type="string" jt="12" />
			<column name="PROD_NXX" type="string" jt="12" />
			<column name="TENURE" type="string" jt="12" />
			<column name="IN_OUT_IND" type="string" jt="12" />
			<column name="TOTAL_INS" type="numeric" jt="2" />
			<column name="TOTAL_OUTS" type="numeric" jt="2" />
			<column name="EXT_PROD_MIG_INS" type="numeric" jt="2" />
			<column name="INT_PROD_MIG_INS" type="numeric" jt="2" />
			<column name="NET_INS" type="numeric" jt="2" />
			<column name="EXT_PROD_MIG_OUTS" type="numeric" jt="2" />
			<column name="INT_PROD_MIG_OUTS" type="numeric" jt="2" />
			<column name="NET_OUTS" type="numeric" jt="2" />
			<column name="NEWINSTALLS" type="numeric" jt="2" />
			<column name="ACTIVATIONS" type="numeric" jt="2" />
			<column name="ADDS" type="numeric" jt="2" />
			<column name="COMPETITIVEACTIVATIONS" type="numeric" jt="2" />
			<column name="VOLUNTARYBANREACTIVATIONS" type="numeric" jt="2" />
			<column name="INVOLUNTARYBANREACTIVATIONS" type="numeric" jt="2" />
			<column name="VOLUNTARYREACTIVATION" type="numeric" jt="2" />
			<column name="INVOLUNTARYREACTIVATION" type="numeric" jt="2" />
			<column name="PHYSICALMOVEIN" type="numeric" jt="2" />
			<column name="UPGRADEIN" type="numeric" jt="2" />
			<column name="SIDEGRADEIN" type="numeric" jt="2" />
			<column name="DOWNGRADEIN" type="numeric" jt="2" />
			<column name="UPGRADEIN_INTER" type="numeric" jt="2" />
			<column name="SIDEGRADEIN_INTER" type="numeric" jt="2" />
			<column name="DOWNGRADEIN_INTER" type="numeric" jt="2" />
			<column name="ACTIVATIONADJUSTMENTS" type="numeric" jt="2" />
			<column name="VOLUNTARYREMOVE" type="numeric" jt="2" />
			<column name="INVOLUNTARYREMOVE" type="numeric" jt="2" />
			<column name="COMPETITIVEREMOVE" type="numeric" jt="2" />
			<column name="VOLUNTARYDEACTIVATION" type="numeric" jt="2" />
			<column name="INVOLUNTARYDEACTIVATION" type="numeric" jt="2" />
			<column name="COMPETITIVEDEACTIVATION" type="numeric" jt="2" />
			<column name="DROPS" type="numeric" jt="2" />
			<column name="COMPETITIVEDROPS" type="numeric" jt="2" />
			<column name="PHYSICALMOVEOUT" type="numeric" jt="2" />
			<column name="DOWNGRADEOUT" type="numeric" jt="2" />
			<column name="UPGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="SIDEGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="DOWNGRADEOUT_INTER" type="numeric" jt="2" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="P3_CUST_PROFILE_DT" >
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="BAN" type="numeric" jt="2" />
			<column name="DEFAULT_SUB_MARKET" type="string" jt="12" />
			<column name="BUS_RES_IND" type="string" jt="12" />
			<column name="COMPANY_LINE_IND" type="string" jt="12" />
			<column name="COMPANY_LINE_AUTO_PAY" type="string" jt="12" />
			<column name="RESELLER_IND" type="string" jt="12" />
			<column name="BILLING_LAST_BUS_NAME" type="string" jt="12" />
			<column name="BILLING_FIRST_NAME" type="string" jt="12" />
			<column name="BILLING_MIDDLE_INITIAL" type="string" jt="12" />
			<column name="BILLING_FRMT_NAME" type="string" jt="12" />
			<column name="BILLING_ADR_ATTENTION" type="string" jt="12" />
			<column name="BILLING_ADR_PRIMARY_LN" type="string" jt="12" />
			<column name="BILLING_ADR_SECONDARY_LN" type="string" jt="12" />
			<column name="BILLING_ADR_CITY" type="string" jt="12" />
			<column name="BILLING_ADR_STATE_CODE" type="string" jt="12" />
			<column name="BILLING_ADR_ZIP" type="string" jt="12" />
			<column name="BILLING_ADR_ZIP_4" type="string" jt="12" />
			<column name="BILLING_STATE_GEOCODE" type="string" jt="12" />
			<column name="BILLING_COUNTY_GEOCODE" type="string" jt="12" />
			<column name="BILLING_CITY_GEOCODE" type="string" jt="12" />
			<column name="TOTAL_AMOUNT_DUE" type="numeric" jt="2" />
			<column name="CREDIT_CLASS" type="string" jt="12" />
			<column name="SIC_CODE" type="string" jt="12" />
			<column name="CUSTOMER_CHANNEL" type="string" jt="12" />
			<column name="ASSIGNED_ACCOUNT" type="string" jt="12" />
			<column name="NPANXX" type="string" jt="12" />
			<column name="NON_LIST" type="string" jt="12" />
			<column name="NON_PUB" type="string" jt="12" />
			<column name="MKT_DONT_EMAIL_IND" type="string" jt="12" />
			<column name="MARKETING_EMAIL" type="string" jt="12" />
			<column name="SERVICE_EMAIL" type="string" jt="12" />
			<column name="SVC_DONT_EMAIL_IND" type="string" jt="12" />
			<column name="INIT_ACTIVATION_DATE" type="timestamp" jt="93" />
			<column name="POTS_QTY" type="string" jt="12" />
			<column name="ACCESSLINE_QTY" type="string" jt="12" />
			<column name="LOCAL_SECOND_LINE_QTY" type="string" jt="12" />
			<column name="DSL_SPEED" type="string" jt="12" />
			<column name="PRIOR_DSL_SPEED" type="string" jt="12" />
			<column name="TELCO_TM" type="string" jt="12" />
			<column name="TELCO_DM" type="string" jt="12" />
			<column name="CLD_TM" type="string" jt="12" />
			<column name="CLD_DM" type="string" jt="12" />
			<column name="WEB_ACCESS_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="WIRELESS_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="SDTV_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="DISH_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="SECURITY_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="ILEC_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="BAN_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="BILLING_PRODUCT_RECID" type="numeric" jt="2" />
			<column name="AVG_12MO_RC" type="numeric" jt="2" />
			<column name="AVG_9MO_RC" type="numeric" jt="2" />
			<column name="AVG_6MO_RC" type="numeric" jt="2" />
			<column name="AVG_3MO_RC" type="numeric" jt="2" />
			<column name="AVG_12MO_UC" type="numeric" jt="2" />
			<column name="AVG_9MO_UC" type="numeric" jt="2" />
			<column name="AVG_6MO_UC" type="numeric" jt="2" />
			<column name="AVG_3MO_UC" type="numeric" jt="2" />
			<column name="AVG_12MO_OC" type="numeric" jt="2" />
			<column name="AVG_9MO_OC" type="numeric" jt="2" />
			<column name="AVG_6MO_OC" type="numeric" jt="2" />
			<column name="AVG_3MO_OC" type="numeric" jt="2" />
			<column name="AVG_12MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_9MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_6MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_3MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_12MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_9MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_6MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_3MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_12MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_9MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_6MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_3MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_12MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_9MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_6MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_3MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_12MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_9MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_6MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_3MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="PRODUCT_FLAG_RECID" type="numeric" jt="2" />
			<column name="CONTACT_PHONE_NUMBER" type="string" jt="12" />
			<column name="DSL_AVAL" type="string" jt="12" />
			<column name="IPTV_AVAIL_IND" type="string" jt="12" />
			<column name="HSI_SERVICE_MONTHS" type="numeric" jt="2" />
			<column name="BU_EVP_SGMT_CD" type="string" jt="12" />
			<column name="BU_EVP_SGMT_DESC" type="string" jt="12" />
			<column name="CUST_SGMT_CD" type="string" jt="12" />
			<column name="CUST_SGMT_DESC" type="string" jt="12" />
			<column name="GL_CUST_TYPE_CD" type="string" jt="12" />
			<column name="GL_CUST_TYPE_DESC" type="string" jt="12" />
			<column name="DW_SECURE_CUI_IND" type="string" jt="12" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="P3_CUST_PROFILE_DT_GLT" >
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="BAN" type="numeric" jt="2" />
			<column name="DEFAULT_SUB_MARKET" type="string" jt="12" />
			<column name="BUS_RES_IND" type="string" jt="12" />
			<column name="COMPANY_LINE_IND" type="string" jt="12" />
			<column name="COMPANY_LINE_AUTO_PAY" type="string" jt="12" />
			<column name="RESELLER_IND" type="string" jt="12" />
			<column name="BILLING_LAST_BUS_NAME" type="string" jt="12" />
			<column name="BILLING_FIRST_NAME" type="string" jt="12" />
			<column name="BILLING_MIDDLE_INITIAL" type="string" jt="12" />
			<column name="BILLING_FRMT_NAME" type="string" jt="12" />
			<column name="BILLING_ADR_ATTENTION" type="string" jt="12" />
			<column name="BILLING_ADR_PRIMARY_LN" type="string" jt="12" />
			<column name="BILLING_ADR_SECONDARY_LN" type="string" jt="12" />
			<column name="BILLING_ADR_CITY" type="string" jt="12" />
			<column name="BILLING_ADR_STATE_CODE" type="string" jt="12" />
			<column name="BILLING_ADR_ZIP" type="string" jt="12" />
			<column name="BILLING_ADR_ZIP_4" type="string" jt="12" />
			<column name="BILLING_STATE_GEOCODE" type="string" jt="12" />
			<column name="BILLING_COUNTY_GEOCODE" type="string" jt="12" />
			<column name="BILLING_CITY_GEOCODE" type="string" jt="12" />
			<column name="TOTAL_AMOUNT_DUE" type="numeric" jt="2" />
			<column name="CREDIT_CLASS" type="string" jt="12" />
			<column name="SIC_CODE" type="string" jt="12" />
			<column name="CUSTOMER_CHANNEL" type="string" jt="12" />
			<column name="ASSIGNED_ACCOUNT" type="string" jt="12" />
			<column name="NPANXX" type="string" jt="12" />
			<column name="NON_LIST" type="string" jt="12" />
			<column name="NON_PUB" type="string" jt="12" />
			<column name="MKT_DONT_EMAIL_IND" type="string" jt="12" />
			<column name="MARKETING_EMAIL" type="string" jt="12" />
			<column name="SERVICE_EMAIL" type="string" jt="12" />
			<column name="SVC_DONT_EMAIL_IND" type="string" jt="12" />
			<column name="INIT_ACTIVATION_DATE" type="timestamp" jt="93" />
			<column name="POTS_QTY" type="string" jt="12" />
			<column name="ACCESSLINE_QTY" type="string" jt="12" />
			<column name="LOCAL_SECOND_LINE_QTY" type="string" jt="12" />
			<column name="DSL_SPEED" type="string" jt="12" />
			<column name="PRIOR_DSL_SPEED" type="string" jt="12" />
			<column name="TELCO_TM" type="string" jt="12" />
			<column name="TELCO_DM" type="string" jt="12" />
			<column name="CLD_TM" type="string" jt="12" />
			<column name="CLD_DM" type="string" jt="12" />
			<column name="WEB_ACCESS_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="WIRELESS_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="SDTV_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="DISH_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="SECURITY_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="ILEC_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="BAN_CTRCT_EXP" type="timestamp" jt="93" />
			<column name="BILLING_PRODUCT_RECID" type="numeric" jt="2" />
			<column name="AVG_12MO_RC" type="numeric" jt="2" />
			<column name="AVG_9MO_RC" type="numeric" jt="2" />
			<column name="AVG_6MO_RC" type="numeric" jt="2" />
			<column name="AVG_3MO_RC" type="numeric" jt="2" />
			<column name="AVG_12MO_UC" type="numeric" jt="2" />
			<column name="AVG_9MO_UC" type="numeric" jt="2" />
			<column name="AVG_6MO_UC" type="numeric" jt="2" />
			<column name="AVG_3MO_UC" type="numeric" jt="2" />
			<column name="AVG_12MO_OC" type="numeric" jt="2" />
			<column name="AVG_9MO_OC" type="numeric" jt="2" />
			<column name="AVG_6MO_OC" type="numeric" jt="2" />
			<column name="AVG_3MO_OC" type="numeric" jt="2" />
			<column name="AVG_12MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_9MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_6MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_3MO_TOTAL" type="numeric" jt="2" />
			<column name="AVG_12MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_9MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_6MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_3MO_MOU_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_12MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_9MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_6MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_3MO_CALLS_WIRELINE" type="numeric" jt="2" />
			<column name="AVG_12MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_9MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_6MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_3MO_MOU_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_12MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_9MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_6MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="AVG_3MO_CALLS_WIRELESS" type="numeric" jt="2" />
			<column name="PRODUCT_FLAG_RECID" type="numeric" jt="2" />
			<column name="CONTACT_PHONE_NUMBER" type="string" jt="12" />
			<column name="DSL_AVAL" type="string" jt="12" />
			<column name="IPTV_AVAIL_IND" type="string" jt="12" />
			<column name="HSI_SERVICE_MONTHS" type="numeric" jt="2" />
			<column name="BU_EVP_SGMT_CD" type="string" jt="12" />
			<column name="BU_EVP_SGMT_DESC" type="string" jt="12" />
			<column name="CUST_SGMT_CD" type="string" jt="12" />
			<column name="CUST_SGMT_DESC" type="string" jt="12" />
			<column name="GL_CUST_TYPE_CD" type="string" jt="12" />
			<column name="GL_CUST_TYPE_DESC" type="string" jt="12" />
			<column name="DW_SECURE_CUI_IND" type="string" jt="12" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
		<table name="XRPT_OMS_DISCOUNTS_DT" >
			<column name="BAN" type="numeric" jt="2" />
			<column name="BILLING_PRODUCT_ID" type="string" jt="12" />
			<column name="SYS_CREATION_DATE" type="timestamp" jt="93" />
			<column name="DISCOUNT" type="string" jt="12" />
			<column name="DISC_DATE" type="timestamp" jt="93" />
			<column name="DISC_END_DATE" type="timestamp" jt="93" />
			<column name="OM_ORDER_ID" type="numeric" jt="2" />
			<column name="OM_PRODUCT_ID" type="numeric" jt="2" />
			<column name="CREATION_DATE" type="timestamp" jt="93" />
			<column name="CSR_ID" type="numeric" jt="2" />
			<column name="DISC_TYPE" type="string" jt="12" />
			<column name="EIS_PLAN" type="string" jt="12" />
			<column name="ORDER_PLAN" type="string" jt="12" />
			<column name="ORDER_STATE" type="string" jt="12" />
			<column name="CURRENT_FLAG" type="string" jt="12" />
			<column name="LOAD_DATE" type="timestamp" jt="93" />
			<column name="LOAD_EXP_DATE" type="timestamp" jt="93" />
			<column name="SRC_META_SECURE_COMPANY_NBR" type="numeric" jt="2" />
			<column name="META_LOAD_DTTM" type="timestamp" jt="93" />
			<column name="META_UPD_DTTM" type="timestamp" jt="93" />
			<column name="META_LOAD_PROC_ID" type="numeric" jt="2" />
			<column name="META_UPD_PROC_ID" type="numeric" jt="2" />
			<column name="META_SOURCE_TRANS_TYP" type="string" jt="12" />
			<column name="BQ_INSERT_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_UPDATE_TIMESTAMP" type="timestamp" jt="93" />
			<column name="BQ_INSERT_RUN_ID" type="string" jt="12" />
			<column name="BQ_UPDATE_RUN_ID" type="string" jt="12" />
		</table>
	</schema>
	<layout name="meta" id="Layout-208d" show_relation="columns" >
		<entity schema="AGGR" name="DAILY_DISCOUNT_QTY_T_GLT" color="BED3F4" x="400" y="80" />
		<entity schema="AGGR" name="ENS_GEO_GEOGRAPHY_DD_COMB_T" color="BED3F4" x="752" y="80" />
		<entity schema="AGGR" name="ENS_GEO_GEOGRAPHY_DD_T" color="BED3F4" x="1104" y="80" />
		<entity schema="AGGR" name="ENS_SALES_DETAIL_T" color="C7F4BE" x="1392" y="128" />
		<entity schema="AGGR" name="ENS_SALES_DETAIL_T_GLT" color="C7F4BE" x="1744" y="128" />
		<entity schema="AGGR" name="P3_CUST_PROFILE_DT" color="BED3F4" x="400" y="512" />
		<entity schema="AGGR" name="P3_CUST_PROFILE_DT_GLT" color="BED3F4" x="752" y="2336" />
		<entity schema="AGGR" name="XRPT_OMS_DISCOUNTS_DT" color="BED3F4" x="48" y="512" />
		<group name="DAILY_DISCOUNT_QTY_T_GLT" color="ECF0F7" >
			<entity schema="AGGR" name="DAILY_DISCOUNT_QTY_T_GLT" />
			<entity schema="AGGR" name="ENS_GEO_GEOGRAPHY_DD_COMB_T" />
			<entity schema="AGGR" name="P3_CUST_PROFILE_DT" />
			<entity schema="AGGR" name="XRPT_OMS_DISCOUNTS_DT" />
			<entity schema="AGGR" name="ENS_GEO_GEOGRAPHY_DD_T" />
			<entity schema="AGGR" name="P3_CUST_PROFILE_DT_GLT" />
		</group>
		<group name="ENS_SALES_DETAIL_T" color="EEF7EC" >
			<entity schema="AGGR" name="ENS_SALES_DETAIL_T" />
			<entity schema="AGGR" name="ENS_SALES_DETAIL_T_GLT" />
		</group>
	</layout>
</project>